<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="jO;%H#Rp5?Gw[.!o`~@$">foobar</variable><variable type="KIND_SpriteKind" id="5*z56MAr2-UlA2/#DftL">Player</variable><variable type="KIND_SpriteKind" id="l+:PwhD+g_i5%ke9{C!q">Projectile</variable><variable type="KIND_SpriteKind" id="}K)Nt%{Yx-tN{N(09Ye}">Food</variable><variable type="KIND_SpriteKind" id="evAp^BNPMYis^Ft:`[vE">Enemy</variable></variables><comment id="ka;pT{#e=RUmIW~@ki4O" data="1" x="20" y="329" h="120" w="390">Not mouse ... cannot see "encoders" ...</comment><comment id="Z)PNFBuw^w[+N5NR,-@/" data="0" x="455" y="329" h="120" w="480">trying extensions to get controller.acceleration to work</comment><block type="pxt-on-start" id="[aSv]yt_;zW-maul+h9Z" x="20" y="20"><statement name="HANDLER"><block type="variables_set" id="8PeE7$9zA?nSm5H856$b"><field name="VAR" id="jO;%H#Rp5?Gw[.!o`~@$">foobar</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=":IQ^Ft4iL]9LLvw{Vou}"><value name="img"><shadow type="screen_image_picker" id="-b2+,h.{UHX@w|~1:~2f"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"-b2+,h.{UHX@w|~1:~2f"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="m2tp,*~?6Cg0A8+G39Oj"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="(z^cN*$,tmpP=c=_eGJX"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="crI*d5y9fX3qjD2#~|qC"><field name="VAR" id="jO;%H#Rp5?Gw[.!o`~@$">foobar</field></shadow></value><value name="vx"><shadow type="math_number" id="U2E)YK@OE3=[QdxPbIl#"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id=".ufk(3YVWSE}3DW=z3v]"><field name="NUM">100</field></shadow></value><next><block type="builtin_neopixel_show_animation" id="VD3#Akr]Sn.iP--H6Lt+"><value name="animation"><shadow type="light_animation_picker" id="e{*j9_XA[q/[b}LZnrN;"><field name="animation">light.rainbowAnimation</field></shadow></value><value name="duration"><shadow type="timePicker" id=".Sg7Z[xgZyuh=+wAp/qX"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block><block type="forever" id="rEfHVLpynbH|OtSamul?" x="637" y="20"><statement name="HANDLER"><block type="console_log_value" id=";o_2[:bE!y|%w_rR=oAO"><comment>JS method for click detection?</comment><value name="name"><shadow type="text" id="Yjfse`=!Y-cCqVCgs*Lz"><field name="TEXT">x</field></shadow></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="ctrlaccelerationvalue" id="am5ex~K`x^~6f3y?_m-e"><field name="NAME">ControllerDimension.X</field></block></value><next><block type="console_log_value" id=":?!o;Y7ne,S,mlZGvPBX"><value name="name"><shadow type="text" id="@1F:ULxO:z-;~N-0^`?("><field name="TEXT">y</field></shadow></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="ctrlaccelerationvalue" id="Q7/rJ?8v3[Dx]VBaOJN/"><field name="NAME">ControllerDimension.Y</field></block></value><next><block type="console_log_value" id="/}hqwHot{*`rg7q=Qx-L"><value name="name"><shadow type="text" id="kQ)5cy+GE:gniwszBM^F"><field name="TEXT">z</field></shadow></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="ctrlaccelerationvalue" id="[iU/$,p[x-t?kP`=8.-["><field name="NAME">ControllerDimension.Z</field></block></value></block></next></block></next></block></statement></block></xml>